# Wingit

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/github/ansgrb/wingit/: MainActivity.kt  WingitApp.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/github/ansgrb/wingit/: App.kt
composeApp/src/commonMain/kotlin/com/github/ansgrb/wingit/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/com/github/ansgrb/wingit/domain/: Game.kt  GameController.kt  GameStatus.kt  PipePair.kt  TheWinged.kt
composeApp/src/commonMain/kotlin/com/github/ansgrb/wingit/util/: Util.kt
composeApp/src/desktopMain/kotlin/com/github/ansgrb/wingit/: main.kt
composeApp/src/iosMain/kotlin/com/github/ansgrb/wingit/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/com/github/ansgrb/wingit/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/github/ansgrb/wingit/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/github/ansgrb/wingit/: Platform.android.kt
shared/src/androidMain/kotlin/com/github/ansgrb/wingit/util/: Platform.android.kt
shared/src/commonMain/kotlin/com/github/ansgrb/wingit/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/github/ansgrb/wingit/util/: Platform.kt  Util.kt
shared/src/iosMain/kotlin/com/github/ansgrb/wingit/: Platform.ios.kt
shared/src/iosMain/kotlin/com/github/ansgrb/wingit/util/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/github/ansgrb/wingit/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/github/ansgrb/wingit/util/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/github/ansgrb/wingit/: Platform.wasmJs.kt
shared/src/wasmJsMain/kotlin/com/github/ansgrb/wingit/util/: Platform.wasmJs.kt
